{
  "name": "ibill",
  "version": "0.1.0",
  "description": "This library provides the official js access to ibill teamplate engine",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibill-today/ibill-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibill-today/ibill-js/issues"
  },
  "homepage": "https://github.com/ibill-today/ibill-js#readme"
}
